[pytest]
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES ELLIPSIS NORMALIZE_WHITESPACE
addopts = --cov-config=.coveragerc --cov-report term-missing --doctest-modules --doctest-glob='*.rst'
collect_ignore = setup.py
norecursedirs = _data
testpaths = tests

# --addopts="--cov=${PKG} ${PKG} tests"
